# 启用 C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# 启用 GPIO 和 PWM
CONFIG_GPIO=y
CONFIG_PWM=y

# 增加堆栈大小，复杂的空调协议编解码可能需要较大栈
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# 浮点数支持（部分协议计算需要）
CONFIG_CBPRINTF_FP_SUPPORT=y