# 启用 C++
# 启用 C++ 支持
CONFIG_CPP=y

# 如果需要 C++ 标准库支持
CONFIG_GLIBCXX_LIBCPP=y
# CONFIG_CPLUSPLUS=y

# 如果需要异常处理（通常不建议在嵌入式系统中使用）
# CONFIG_EXCEPTIONS=y

# 启用 GPIO 和 PWM
CONFIG_GPIO=y
# CONFIG_PWM=y
CONFIG_PWM_NRFX=y

# 增加堆栈大小，复杂的空调协议编解码可能需要较大栈
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# 浮点数支持（部分协议计算需要）
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_NRFX_PWM=y
# CONFIG_NRFX_TIMER=y
CONFIG_NRFX_GPPI=y
# CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
# CONFIG_MAIN_STACK_SIZE=2048



# --- TIMER ---
CONFIG_NRFX_TIMER1=y

# --- PWM ---
CONFIG_NRFX_PWM0=y

# --- PPI ---
# CONFIG_NRFX_PPI=y

# --- Zephyr PWM framework ---
# 必须开启，否则 PWM_NRFX 依赖不满足
# CONFIG_PWM=y

