ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          949860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 006d38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006e38 006f58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e40 006f60 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006eb0 006fd0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006f14 007034 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007094 0071b4 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        000070b8 0071d8 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000070c0 0071e0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000070dc 0071fc 00000c 00   A  0   0  4
  [11] ctors             PROGBITS        000070e8 007208 00000c 00  WA  0   0  1
  [12] init_array        INIT_ARRAY      000070f4 007214 00000c 04  WA  0   0  4
  [13] tbss              NOBITS          00007100 007220 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00007100 007220 000714 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 007b00 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 007934 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 007934 000138 00  WA  0   0  4
  [18] device_states     PROGBITS        200005f8 007a6c 00000a 00  WA  0   0  1
  [19] k_heap_area       PROGBITS        20000604 007a78 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000061c 007a90 000050 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 007ae4 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 007b28 001a78 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0095a0 058fd5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 062575 00ea1b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 070f90 024bb5 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 095b48 004294 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 099ddc 010d34 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0aab10 02622b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0d0d40 0063f0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7130 000032 00      0   0  1
  [31] .last_section     PROGBITS        000079c8 007ae0 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000670 007b00 000a3c 00  WA  0   0  8
  [33] noinit            NOBITS          200010c0 007b00 002a00 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0d7164 008b50 10     35 1132  4
  [35] .strtab           STRTAB          00000000 0dfcb4 008001 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0e7cb5 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f58 0x00006e38 0x00006e38 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x07814 0x07814 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007814 0x00000 0x00008 RW  0x1
  LOAD           0x007934 0x200004c0 0x0000781c 0x001ac 0x001ac RW  0x4
  LOAD           0x007ae0 0x000079c8 0x000079c8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03ac0 RW  0x40
  TLS            0x007220 0x00007100 0x00007100 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
