ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1517244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00beec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000bfec 00c10c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bff4 00c114 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000c06c 00c18c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c0d0 00c1f0 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000c250 00c370 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        0000c274 00c394 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000c27c 00c39c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000c298 00c3b8 00000c 00   A  0   0  4
  [11] ctors             PROGBITS        0000c2a4 00c3c4 00000c 00  WA  0   0  1
  [12] init_array        INIT_ARRAY      0000c2b0 00c3d0 00000c 04  WA  0   0  4
  [13] log_const_area    PROGBITS        0000c2bc 00c3dc 000050 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0000c30c 00c42c 000020 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0000c32c 00c44c 000044 00   A  0   0  4
  [16] tbss              NOBITS          0000c370 00c490 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0000c370 00c490 00116c 00   A  0   0 16
  [18] _RTT_SECTION_NAME NOBITS          20000000 00d840 0004b8 00  WA  0   0  4
  [19] .ramfunc          NOBITS          200004b8 00d5fc 000008 00  WA  0   0  1
  [20] datas             PROGBITS        200004c0 00d5fc 000154 00  WA  0   0  4
  [21] device_states     PROGBITS        20000614 00d750 00000a 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000620 00d75c 00003c 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000065c 00d798 000004 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000660 00d79c 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000678 00d7b4 000050 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200006c8 00d804 000010 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00d818 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00d858 002838 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 010090 0a7333 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0b73c3 0126d7 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0c9a9a 0365ce 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 100068 006b94 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 106bfc 013f78 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 11ab74 03a980 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1554f8 005e38 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 15b330 000032 00      0   0  1
  [37] .last_section     PROGBITS        0000d6fc 00d814 000004 00  WA  0   0  4
  [38] bss               NOBITS          200006d8 00d840 00108c 00  WA  0   0  8
  [39] noinit            NOBITS          20001780 00d840 002d40 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 15b364 00cf70 10     41 2029  4
  [41] .strtab           STRTAB          00000000 1682d4 00a1d9 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 1724ad 00020c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c10c 0x0000bfec 0x0000bfec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0d4dc 0x0d4dc RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000d4dc 0x00000 0x00008 RW  0x1
  LOAD           0x00d5fc 0x200004c0 0x0000d4e4 0x00218 0x00218 RW  0x4
  LOAD           0x00d814 0x0000d6fc 0x0000d6fc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x044c0 RW  0x40
  TLS            0x00c490 0x0000c370 0x0000c370 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
