ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1496588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00b9b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000bab8 00bbd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bac0 00bbe0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000bb30 00bc50 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bb80 00bca0 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000bd00 00be20 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000bd24 00be44 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000bd40 00be60 00000c 00   A  0   0  4
  [10] ctors             PROGBITS        0000bd4c 00be6c 00000c 00  WA  0   0  1
  [11] init_array        INIT_ARRAY      0000bd58 00be78 00000c 04  WA  0   0  4
  [12] log_const_area    PROGBITS        0000bd64 00be84 000048 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000bdac 00becc 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0000bdcc 00beec 000044 00   A  0   0  4
  [15] tbss              NOBITS          0000be10 00bf30 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0000be10 00bf30 001058 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 00d1c0 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 00cf88 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 00cf88 000154 00  WA  0   0  4
  [20] device_states     PROGBITS        20000614 00d0dc 000008 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000061c 00d0e4 00003c 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000658 00d120 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        2000065c 00d124 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000674 00d13c 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200006c4 00d18c 000010 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00d1a0 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00d1e0 002990 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00fb70 0a3c64 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0b37d4 01217e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0c5952 036049 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0fb99c 006ddc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 102778 01458e 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 116d06 03a206 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 150f10 005c70 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 156b80 000032 00      0   0  1
  [36] .last_section     PROGBITS        0000d084 00d19c 000004 00  WA  0   0  4
  [37] bss               NOBITS          200006d8 00d1c0 001068 00  WA  0   0  8
  [38] noinit            NOBITS          20001740 00d1c0 002d40 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 156bb4 00c990 10     40 1945  4
  [40] .strtab           STRTAB          00000000 163544 009ecf 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 16d413 0001f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bbd8 0x0000bab8 0x0000bab8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0ce68 0x0ce68 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000ce68 0x00000 0x00008 RW  0x1
  LOAD           0x00cf88 0x200004c0 0x0000ce70 0x00214 0x00214 RW  0x4
  LOAD           0x00d19c 0x0000d084 0x0000d084 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x04480 RW  0x40
  TLS            0x00bf30 0x0000be10 0x0000be10 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
