ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1009172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 008b48 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008c48 008d68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008c50 008d70 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008cc0 008de0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d24 008e44 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008ea4 008fc4 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        00008ec8 008fe8 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00008ed0 008ff0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00008eec 00900c 00000c 00   A  0   0  4
  [11] ctors             PROGBITS        00008ef8 009018 00000c 00  WA  0   0  1
  [12] init_array        INIT_ARRAY      00008f04 009024 00000c 04  WA  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00008f10 009030 000044 00   A  0   0  4
  [14] tbss              NOBITS          00008f54 009074 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00008f60 009080 000748 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 009980 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 0097c8 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 0097c8 000138 00  WA  0   0  4
  [19] device_states     PROGBITS        200005f8 009900 00000a 00  WA  0   0  1
  [20] k_heap_area       PROGBITS        20000604 00990c 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000061c 009924 000050 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 009978 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0099b8 0020d8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00ba90 05c754 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0681e4 00e2e0 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0764c4 028392 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 09e858 005564 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0a3dbc 0110fb 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0b4eb7 02a44e 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0df308 004050 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3358 000032 00      0   0  1
  [32] .last_section     PROGBITS        0000985c 009974 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000670 009980 000add 00  WA  0   0  8
  [34] noinit            NOBITS          20001180 009980 002a00 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0e338c 00a530 10     36 1523  4
  [36] .strtab           STRTAB          00000000 0ed8bc 008b99 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0f6455 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d68 0x00008c48 0x00008c48 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x096a8 0x096a8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000096a8 0x00000 0x00008 RW  0x1
  LOAD           0x0097c8 0x200004c0 0x000096b0 0x001ac 0x001ac RW  0x4
  LOAD           0x009974 0x0000985c 0x0000985c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03b80 RW  0x40
  TLS            0x009074 0x00008f54 0x00008f54 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
