ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1479380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00bab8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000bbb8 00bcd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bbc0 00bce0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000bc30 00bd50 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bc80 00bda0 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000be00 00bf20 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000be24 00bf44 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000be40 00bf60 00000c 00   A  0   0  4
  [10] ctors             PROGBITS        0000be4c 00bf6c 00000c 00  WA  0   0  1
  [11] init_array        INIT_ARRAY      0000be58 00bf78 00000c 04  WA  0   0  4
  [12] log_const_area    PROGBITS        0000be64 00bf84 000048 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000beac 00bfcc 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0000becc 00bfec 000044 00   A  0   0  4
  [15] tbss              NOBITS          0000bf10 00c030 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0000bf10 00c030 00107c 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 00d300 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 00d0ac 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 00d0ac 000154 00  WA  0   0  4
  [20] device_states     PROGBITS        20000614 00d200 000008 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000061c 00d208 00003c 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000658 00d244 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        2000065c 00d248 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000674 00d260 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200006c4 00d2b0 000010 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00d2c4 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00d308 002790 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00fa98 0a248f 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0b1f27 0120c7 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0c3fee 03518a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0f9178 0069bc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0ffb34 013bcd 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 113701 0393da 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 14cae0 005b30 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 152610 000032 00      0   0  1
  [36] .last_section     PROGBITS        0000d1a8 00d2c0 000004 00  WA  0   0  4
  [37] bss               NOBITS          200006d8 00d300 00107c 00  WA  0   0  8
  [38] noinit            NOBITS          20001780 00d300 002d40 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 152644 00cab0 10     40 1960  4
  [40] .strtab           STRTAB          00000000 15f0f4 009fe6 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1690da 0001f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bcd8 0x0000bbb8 0x0000bbb8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0cf8c 0x0cf8c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000cf8c 0x00000 0x00008 RW  0x1
  LOAD           0x00d0ac 0x200004c0 0x0000cf94 0x00214 0x00214 RW  0x4
  LOAD           0x00d2c0 0x0000d1a8 0x0000d1a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x044c0 RW  0x40
  TLS            0x00c030 0x0000bf10 0x0000bf10 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
